# [No.1] construct_wrapper.58
# In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_6188\45943137.py(47)/
funcgraph fg_58(
        %para1 : Tensor(F32)[1, 28, 28]    # x
        , %para2 : Ref[Tensor(F32)][10]    # fc3.bias
        , %para3 : Ref[Tensor(F32)][10, 84]    # fc3.weight
        , %para4 : Ref[Tensor(F32)][84]    # fc2.bias
        , %para5 : Ref[Tensor(F32)][84, 120]    # fc2.weight
        , %para6 : Ref[Tensor(F32)][16, 6, 5, 5]    # conv2.weight
        , %para7 : Ref[Tensor(F32)][120]    # fc1.bias
        , %para8 : Ref[Tensor(F32)][120, 256]    # fc1.weight
        , %para9 : Ref[Tensor(F32)][6, 1, 5, 5]    # conv1.weight
    ) {

#------------------------> 0
    %1 = FuncGraph::fg_59(%para1)    #(Tensor(F32)[1, 28, 28])    # fg_59=construct.59 #scope: Default
#[CNode]62
    Primitive::Return{prim_type=1}(%1)    #(Undefined) #scope: Default
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_6188\45943137.py(61)/#[CNode]63
}
# order:
#   1: construct_wrapper.58:[CNode]62{[0]: ValueNode<FuncGraph> construct.59, [1]: x}
#   2: construct_wrapper.58:[CNode]63{[0]: ValueNode<Primitive> Return, [1]: [CNode]62}


# [No.2] construct.59
# In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_6188\45943137.py(47)/
funcgraph fg_59[fg_58](
        %para10 : Tensor(F32)[1, 28, 28]    # x
    ) {

#------------------------> 1
    %1 = FuncGraph::fg_60(%para10)    #(Tensor(F32)[1, 28, 28])    # fg_60=construct.60 #scope: Default
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_6188\45943137.py(49)/#x
    %2 = FuncGraph::fg_64(%1)    #(Undefined)    # fg_64=construct.64 #scope: Default
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_6188\45943137.py(50)/#x
    %3 = FuncGraph::fg_65(%2)    #(Undefined)    # fg_65=construct.65 #scope: Default
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_6188\45943137.py(51)/#x
    %4 = FuncGraph::fg_66(%3)    #(Undefined)    # fg_66=construct.66 #scope: Default
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_6188\45943137.py(52)/#x
    %5 = FuncGraph::fg_64(%4)    #(Undefined)    # fg_64=construct.64 #scope: Default
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_6188\45943137.py(53)/#x
    %6 = FuncGraph::fg_65(%5)    #(Undefined)    # fg_65=construct.65 #scope: Default
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_6188\45943137.py(54)/#x
    %7 = FuncGraph::fg_67(%6)    #(Undefined)    # fg_67=construct.67 #scope: Default
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_6188\45943137.py(55)/#x
    %8 = FuncGraph::fg_68(%7)    #(Undefined)    # fg_68=construct.68 #scope: Default
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_6188\45943137.py(56)/#x
    %9 = FuncGraph::fg_64(%8)    #(Undefined)    # fg_64=construct.64 #scope: Default
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_6188\45943137.py(57)/#x
    %10 = FuncGraph::fg_69(%9)    #(Undefined)    # fg_69=construct.69 #scope: Default
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_6188\45943137.py(58)/#x
    %11 = FuncGraph::fg_64(%10)    #(Undefined)    # fg_64=construct.64 #scope: Default
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_6188\45943137.py(59)/#x
    %12 = FuncGraph::fg_70(%11)    #(Undefined)    # fg_70=construct.70 #scope: Default
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_6188\45943137.py(60)/#x
    Primitive::Return{prim_type=1}(%12)    #(Undefined) #scope: Default
      # In file C:\Users\Administrator\AppData\Local\Temp\ipykernel_6188\45943137.py(61)/#[CNode]71
}
# order:
#   1: construct.59:x{[0]: ValueNode<FuncGraph> construct.60, [1]: x}
#   2: construct.59:x{[0]: ValueNode<FuncGraph> construct.64, [1]: x}
#   3: construct.59:x{[0]: ValueNode<FuncGraph> construct.65, [1]: x}
#   4: construct.59:x{[0]: ValueNode<FuncGraph> construct.66, [1]: x}
#   5: construct.59:x{[0]: ValueNode<FuncGraph> construct.64, [1]: x}
#   6: construct.59:x{[0]: ValueNode<FuncGraph> construct.65, [1]: x}
#   7: construct.59:x{[0]: ValueNode<FuncGraph> construct.67, [1]: x}
#   8: construct.59:x{[0]: ValueNode<FuncGraph> construct.68, [1]: x}
#   9: construct.59:x{[0]: ValueNode<FuncGraph> construct.64, [1]: x}
#  10: construct.59:x{[0]: ValueNode<FuncGraph> construct.69, [1]: x}
#  11: construct.59:x{[0]: ValueNode<FuncGraph> construct.64, [1]: x}
#  12: construct.59:x{[0]: ValueNode<FuncGraph> construct.70, [1]: x}
#  13: construct.59:[CNode]71{[0]: ValueNode<Primitive> Return, [1]: x}


# [No.3] construct.60
# In file D:\Anaconda3\envs\mindsp161\lib\site-packages\mindspore\nn\layer\conv.py(265)/    def construct(self, x):/
funcgraph fg_60[fg_58](
        %para11 : Tensor(F32)[1, 28, 28]    # x
    ) {
    %1 : Bool = FuncGraph::fg_72(Bool(0))    #(Bool)    # fg_72=bool_.72 #scope: Default/conv1-Conv2d
      # In file D:\Anaconda3\envs\mindsp161\lib\site-packages\mindspore\nn\layer\conv.py(267)/        if self.has_bias:/#[CNode]73
    %2 : Func = Primitive::Switch{prim_type=1}(%1, FuncGraph::fg_74, FuncGraph::fg_61)    #(Bool, Func, Func)    # fg_74=✓construct.74, fg_61=✗construct.61 #scope: Default/conv1-Conv2d
      # In file D:\Anaconda3\envs\mindsp161\lib\site-packages\mindspore\nn\layer\conv.py(267)/        if self.has_bias:/#[CNode]75

#------------------------> 2
    %3 = %2() #scope: Default/conv1-Conv2d
      # In file D:\Anaconda3\envs\mindsp161\lib\site-packages\mindspore\nn\layer\conv.py(267)/        if self.has_bias:/#[CNode]76
    Primitive::Return{prim_type=1}(%3)    #(Undefined) #scope: Default/conv1-Conv2d
      # In file D:\Anaconda3\envs\mindsp161\lib\site-packages\mindspore\nn\layer\conv.py(267)/        if self.has_bias:/#[CNode]77
}
# order:
#   1: construct.60:output{[0]: ValueNode<DoSignaturePrimitive> S-Prim-Conv2D, [1]: x, [2]: conv1.weight}
#   2: construct.60:[CNode]73{[0]: ValueNode<FuncGraph> bool_.72, [1]: ValueNode<BoolImm> false}
#   3: construct.60:[CNode]75{[0]: ValueNode<Primitive> Switch, [1]: [CNode]73, [2]: ValueNode<FuncGraph> ✓construct.74, [3]: ValueNode<FuncGraph> ✗construct.61}
#   4: construct.60:[CNode]76{[0]: [CNode]75}
#   5: construct.60:[CNode]77{[0]: ValueNode<Primitive> Return, [1]: [CNode]76}


# [No.4] ✗construct.61
# In file D:\Anaconda3\envs\mindsp161\lib\site-packages\mindspore\nn\layer\conv.py(267)/        if self.has_bias:/
funcgraph fg_61[fg_60](
) {

#------------------------> 3
    %1 = $(construct.60):DoSignaturePrimitive::S-Prim-Conv2D{prim_type=1}[kernel_size=(I64(5), I64(5)), stride=(I64(1), I64(1), I64(1), I64(1)), mode=I64(1), out_channel=I64(6), group=I64(1), input_names=["x", "w"], pad=(I64(0), I64(0), I64(0), I64(0)), dilation=(I64(1), I64(1), I64(1), I64(1)), pad_mode=I64(2), output_names=["output"], format="NCHW", groups=I64(1)](%para11, %para9)    #(Tensor(F32)[1, 28, 28], Ref[Tensor(F32)][6, 1, 5, 5]) #scope: Default/conv1-Conv2d
      # In file D:\Anaconda3\envs\mindsp161\lib\site-packages\mindspore\nn\layer\conv.py(266)/        output = self.conv2d(x, self.weight)/#output
    %2 = FuncGraph::fg_78(%1)    #(Undefined)    # fg_78=↓construct.78 #scope: Default/conv1-Conv2d
      # In file D:\Anaconda3\envs\mindsp161\lib\site-packages\mindspore\nn\layer\conv.py(267)/        if self.has_bias:/#[CNode]79
    Primitive::Return{prim_type=1}(%2)    #(Undefined) #scope: Default/conv1-Conv2d
      # In file D:\Anaconda3\envs\mindsp161\lib\site-packages\mindspore\nn\layer\conv.py(267)/        if self.has_bias:/#[CNode]80
}
# order:
#   1: ✗construct.61:[CNode]79{[0]: ValueNode<FuncGraph> ↓construct.78, [1]: output}
#   2: ✗construct.61:[CNode]80{[0]: ValueNode<Primitive> Return, [1]: [CNode]79}


#===============================================================================
# num of function graphs in stack: 4/5 (Ignored 1 internal frames).
